<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        #form{
            display: flex;
            margin:  150px;
            border-radius: 7px;            
            box-shadow: 3px -3px 14px 0px rgba(212,191,191,0.95);
            -webkit-box-shadow: 3px -3px 14px 0px rgba(212,191,191,0.95);
            -moz-box-shadow: 3px -3px 14px 0px rgba(212,191,191,0.95);
            
        }
        section{
            justify-content: space-between;
            position: relative;
            border-radius: 0px 7px 7px 0px;
            
        }
        input[type="checkbox"]{
            border:4px solid gray;
        }

        #section_1{
            justify-content: space-between;

            display: block;
            position: relative;
            display: block;

        }
        div input{
            display: block;
            margin: 10px;
            justify-content: space-between;

        }
        span{
            display: inline;
        }
        figure{
            height: 100%;
            width: 500px;
            background-color: gray;
        }
        button{
            width: 95%;
            margin: 8px;
           /* background-color:#FF4755;
            color: white;
            border-radius: 6px;*/
        }
        a{
            color:#FF4755 ;
            font-size: 14px;
        }

        #logo{
            width: 100px;
            z-index: 1;
            margin: 1900px;
        }

        input[type="text"],input[type="email"],input[type="password"]{
            width: 90%;
            padding: 10px;
            border: 1px gray solid;
            border-radius: 2px;
        }
        h4{
            padding: 5px 5px 0px 5px ;
            margin-left: 5px;
        }.btn-danger{
            background-color: #FF4755;
        }
        img{
            margin: auto;
        }
        input:hover , input:focus{
            border:#FF4755 2px solid;
            border-radius: 4px;
            outline: none ! important;

        } 
    </style>
    <form  id="form" >
        <section style="width: 50%;float: left;">
            <img src="man.png" alt="logo" style="margin-left: 40%;margin-top:-2rem;">
            <h4>Inscrivez vous</h4>
            <sub style="padding:0px 10px 10px 10px ;">Crèez un compte gratuit sur Futur Digital </sub>
            <br>    
            <div id="section_1">
                <input type="text" placeholder="Nom complet" id="usename" required>
                <input type="email" placeholder="Adresse e-mail" id="email" required>
                <input type="password" placeholder="Mot de pass" id="pass_1" required>
                <sub style="margin-bottom: 20px;padding:10px ;">le mot de passe doit comporter entre 4 et 6 caractères</sub>
                <input type="password" placeholder="Confirmer le mot de pass" id="pass_2" required>
                <div><input type="checkbox" id="check"  style="display: inline;"><sub>J'ai acceptè les</sub> <a href="#" target="_blank">condition gènèrales</a></div>
                <button class=" btn btn-danger" onclick="checkForm()">S'inscrire</button>
            </div>
        </section>
           
        <section style="width: 60%;float: right;background-image: url(3506328.jpg);">

        </section>
        
    </form>
    <script>
        function checkForm(){
            //declare variables
            let user=document.getElementById("usename").value;
            let email=document.getElementById("email").value;
            let pass_1=document.getElementById("pass_1").value;
            let pass_2=document.getElementById("pass_2").value;
            let check =document.getElementById("check").checked;
            //check if fields are empty

                if(user !="" && email !="" && pass_1 !=""  && pass_2 !="") 
                {
                    //check if checkbox are checked
                    if(check == false)
                    {
                        alert("SVP Veuillez lire les conditions et accepter");//Error message 

                    }
                    else{
                        //check if the pass between 4 and 6
                    if(pass_1.length >=4 && pass_1.length <=6)
                    {
                        if(pass_1 === pass_2)
                        {
                                //Action
                        }
                        else{alert("SVP Veuillez  Saisire le meme mot de pass ")}//Error message 

                    }
                    else{alert("S'il vous plaît, le mot de passe doit être compris entre 4 et 6")}}//Error message 

                }else{alert("Veuillez remplir les blancs")}//Error message 
                                
        }
    </script>
</body>
</html>